spring.datasource.url=jdbc:mysql://localhost:3306/stockschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lyh051204!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8090